<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="./main.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      color: black;
    }

    .box {
      top: 40%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      width: 370px;
      height: 480px;
      background: #222;
      opacity: 0.4;
      border: solid black;
      background-color: transparent;
    }

    .input-fields {
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }

    .input-fields input[type="text"] {
      border: 3px solid #2196f3;
      border-radius: 40px;
      display: block;
      padding: 8px;
      text-align: left;
      color: black;
      transition: 440ms;
      background: none;
      outline: none;
      margin: 30px auto;
      width: 200px;
    }

    .input-fields input[type="submit"] {
      cursor: pointer;
      background: none;
      border-radius: 40px;
      border: 3px solid #2196f3;
      outline: none;
      padding: 6px;
      width: 100px;
      margin: 10px auto;
      color: black;
      transition: 440ms;
      text-transform: uppercase;
      font-weight: bold;
      display: block;
    }

    .input-fields input[type="submit"]:hover {
      background: #2196f3;
      width: 120px;
    }

    .input-fields input[type="text"]:focus {
      border: 3px solid #e74c3c;
      width: 190px;
    }

    .titleRecall {
      margin-left: -48%;
    }

    .titelDesc {
      margin-left: -48%;
    }

    .cpscRecall {
      color: black;
      top: 8%;
      left: 35%;
      position: absolute;
      text-transform: uppercase;
      font-size: 30px;
    }
  </style>
</head>

<body style="margin-top: 50px;" align="center" class="allelements">
  <div>
    <div class="body-image"></div>
    <div class="box"></div>
    <div class="profile-text">
      <h4 class="cpscRecall">GuideStar Non Profit Org Details</h4>
    </div>
    <div class="input-fields">
      <form action='/candid' method="post">
        <label class="titleRecall">Provider Name : </label>
        <input type="text" name="provider" placeholder="Ex : apple" id="username" required>
        <label class="titelDesc">EIN Number : </label>
        <input type="text" name="eIn" placeholder="Ex : 56-2618866" id="password" />
        <input type='submit' value="Search" /></br></br>
      </form>
    </div>
  </div>
</body>
</body>

</html>